{
  "name": "kostahub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "ts-node prisma/seed.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@prisma/client": "^6.19.3",
    "@types/leaflet": "^1.9.21",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "ctx7": "^0.4.2",
    "date-fns": "^4.2.1",
    "framer-motion": "^12.38.0",
    "jose": "^6.2.3",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.10",
    "react": "19.2.4",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
